POST http://localhost:8900/hello.TestApi/Version
Content-Type: application/grpc+json

{"input":"11111"}

###
GET http://localhost:8900/hello.TestApi/Version?input=error
Content-Type: application/grpc+uri

### TestStream3
POST http://localhost:8900//hello.Transport/TestStream3
Content-Type: application/grpc+json

{
 "header":{"hello":"ok"}
}

### TestStream2
POST http://localhost:8900/hello.Transport/TestStream2
Content-Type: application/grpc+json

{"header":{"hello":"ok"}}


### TestStream2
# uber-jaeger开启链路，{trace-id}:{span-id}:{parent-span-id}:{flags}
GET http://localhost:8080/v1/version?input=hello111
uber-trace-id: 123456:123456:123456:1

