### gid.ABitOfEverythingService.Create
// Create a new ABitOfEverything
//
// This API creates a new ABitOfEverything
POST http://localhost:8080/v1/example/a_bit_of_everything/{float_value}/{double_value}/{int64_value}/separator/{uint64_value}/{int32_value}/{fixed64_value}/{fixed32_value}/{bool_value}/{string_value=strprefix/*}/{uint32_value}/{sfixed32_value}/{sfixed64_value}/{sint32_value}/{sint64_value}/{nonConventionalNameValue}/{enum_value}
Content-Type: application/json

### gid.ABitOfEverythingService.CreateBody
POST http://localhost:8080/v1/example/a_bit_of_everything
Content-Type: application/json

### gid.ABitOfEverythingService.CreateBook
// Create a book.
POST http://localhost:8080/v1/{parent=publishers/*}/books
Content-Type: application/json

### gid.ABitOfEverythingService.UpdateBook
PATCH http://localhost:8080/v1/{book.name=publishers/*/books/*}
Content-Type: application/json

### gid.ABitOfEverythingService.Update
PUT http://localhost:8080/v1/example/a_bit_of_everything/{uuid}
Content-Type: application/json

### gid.ABitOfEverythingService.UpdateV2
PUT http://localhost:8080/v2/example/a_bit_of_everything/{abe.uuid}
Content-Type: application/json

### gid.ABitOfEverythingService.GetQuery
//  rpc Delete(grpc.gateway.examples.internal.proto.sub2.IdMessage) returns (google.protobuf.Empty) {
//    option (google.api.http) = {
//      delete: "/v1/example/a_bit_of_everything/{uuid}"
//    };
//    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
//      security: {
//        security_requirement: {
//          key: "ApiKeyAuth";
//          value: {}
//        }
//        security_requirement: {
//          key: "OAuth2";
//          value: {
//            scope: "read";
//            scope: "write";
//          }
//        }
//      }
//      extensions: {
//        key: "x-irreversible";
//        value {
//          bool_value: true;
//        }
//      }
//    };
//  }
GET http://localhost:8080/v1/example/a_bit_of_everything/query/{uuid}
Content-Type: application/json

### gid.ABitOfEverythingService.GetRepeatedQuery
GET http://localhost:8080/v1/example/a_bit_of_everything_repeated/{path_repeated_float_value}/{path_repeated_double_value}/{path_repeated_int64_value}/{path_repeated_uint64_value}/{path_repeated_int32_value}/{path_repeated_fixed64_value}/{path_repeated_fixed32_value}/{path_repeated_bool_value}/{path_repeated_string_value}/{path_repeated_bytes_value}/{path_repeated_uint32_value}/{path_repeated_enum_value}/{path_repeated_sfixed32_value}/{path_repeated_sfixed64_value}/{path_repeated_sint32_value}/{path_repeated_sint64_value}
Content-Type: application/json

### gid.ABitOfEverythingService.DeepPathEcho
// Echo allows posting a StringMessage value.
//
// It also exposes multiple bindings.
//
// This makes it useful when validating that the OpenAPI v2 API
// description exposes documentation correctly on all paths
// defined as additional_bindings in the proto.
//  rpc Echo(grpc.gateway.examples.internal.proto.sub.StringMessage) returns (grpc.gateway.examples.internal.proto.sub.StringMessage) {
//    option (google.api.http) = {
//      get: "/v1/example/a_bit_of_everything/echo/{value}"
//      additional_bindings {
//        post: "/v2/example/echo"
//        body: "value"
//      }
//      additional_bindings {
//        get: "/v2/example/echo"
//      }
//    };
//    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
//      description: "Description Echo";
//      summary: "Summary: Echo rpc";
//      tags: "echo rpc";
//      external_docs: {
//        url: "https://github.com/grpc-ecosystem/grpc-gateway";
//        description: "Find out more Echo";
//      }
//      responses: {
//        key: "200"
//        value: {
//          examples: {
//            key: "application/json"
//            value: '{"value": "the input value"}'
//          }
//        }
//      }
//      responses: {
//        key: "503";
//        value: {
//          description: "Returned when the resource is temporarily unavailable.";
//          extensions: {
//            key: "x-number";
//            value {
//              number_value: 100;
//            }
//          }
//        }
//      }
//      responses: {
//        // Overwrites global definition.
//        key: "404";
//        value: {
//          description: "Returned when the resource does not exist.";
//          schema: {
//            json_schema: {
//              type: INTEGER;
//            }
//          }
//        }
//      }
//    };
//  }
POST http://localhost:8080/v1/example/deep_path/{single_nested.name}
Content-Type: application/json

### gid.ABitOfEverythingService.NoBindings
GET http://localhost:8080/v2/example/NoBindings
Content-Type: application/json

### gid.ABitOfEverythingService.Timeout
GET http://localhost:8080/v2/example/timeout
Content-Type: application/json

### gid.ABitOfEverythingService.ErrorWithDetails
GET http://localhost:8080/v2/example/errorwithdetails
Content-Type: application/json

### gid.ABitOfEverythingService.GetMessageWithBody
POST http://localhost:8080/v2/example/withbody/{id}
Content-Type: application/json

### gid.ABitOfEverythingService.PostWithEmptyBody
POST http://localhost:8080/v2/example/postwithemptybody/{name}
Content-Type: application/json

### gid.ABitOfEverythingService.CheckGetQueryParams
GET http://localhost:8080/v1/example/a_bit_of_everything/params/get/{single_nested.name}
Content-Type: application/json

### gid.ABitOfEverythingService.CheckNestedEnumGetQueryParams
GET http://localhost:8080/v1/example/a_bit_of_everything/params/get/nested_enum/{single_nested.ok}
Content-Type: application/json

### gid.ABitOfEverythingService.CheckPostQueryParams
POST http://localhost:8080/v1/example/a_bit_of_everything/params/post/{string_value}
Content-Type: application/json

### gid.ABitOfEverythingService.OverwriteResponseContentType
GET http://localhost:8080/v2/example/overwriteresponsecontenttype
Content-Type: application/json

### gid.ABitOfEverythingService.CheckStatus
GET http://localhost:8080/v1/example/checkStatus
Content-Type: application/json

